<!-- main intro of typewriter text middle of homepage. -->
<!-- css and js from https://css-tricks.com/snippets/css/typewriter-effect/-->
<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: rgba(0, 0, 0, 0);
            opacity: 1;
            text-align: center;
            color: #fff;
            font-family: 'Oswald', sans-serif;
            overflow: hidden;
        }

        * {
            color: #fff;
            text-decoration: none;
            
        }

        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        @keyframes blinkCaret {
            from {
                border-right: opacity .75;
            }

            to {
                border-right-color: transparent;
            }
        }
    </style>
    <script>
        var TxtType = function (el, toRotate, period) {
            this.toRotate = toRotate;
            this.el = el;
            this.loopNum = 0;
            this.period = parseInt(period, 10) || 2000;
            this.txt = '';
            this.tick();
            this.isDeleting = false;
        };

        TxtType.prototype.tick = function () {
            var i = this.loopNum % this.toRotate.length;
            var fullTxt = "I'm " + this.toRotate[i];

            if (this.isDeleting) {
                this.txt = fullTxt.substring(0, this.txt.length - 1);
            } else {
                this.txt = fullTxt.substring(0, this.txt.length + 1);
            }

            this.el.innerHTML = '<span class="wrap">' + this.txt + '</span>';

            var that = this;
            var delta = 200 - Math.random() * 100;

            if (this.isDeleting) { delta /= 2; }


            if (!this.isDeleting && this.txt === fullTxt) {
                if (this.toRotate.length == this.loopNum) {
                    // do nothing, leave it on at the end.
                    delta = this.period; // fix blinking once finished.
                } else {
                    delta = this.period;
                    this.isDeleting = true;
                }
            } else if (this.isDeleting && this.txt === "I'm ") {
                this.isDeleting = false;
                this.loopNum++;
                delta = 750;
            }

            setTimeout(function () {
                that.tick();
            }, delta);
        };

        window.onload = function () {
            var elements = document.getElementsByClassName('typewrite');
            for (var i = 0; i < elements.length; i++) {
                var toRotate = elements[i].getAttribute('data-type');
                var period = elements[i].getAttribute('data-period');
                if (toRotate) {
                    new TxtType(elements[i], JSON.parse(toRotate), period);
                }
            }
            // INJECT CSS
            var css = document.createElement("style");
            css.type = "text/css";
            css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #e93c25; animation: blinkCaret 500ms steps(44) infinite normal; }";
            document.body.appendChild(css);
        };
    </script>
</head>

<body>
    <div class="center">
        <h1>

            <a class="typewrite" data-period="3500"
                data-type='[ "Jeffrey Morris.", "a backend Java developer.", "a robotics enthusiast."]'>
                <span class="wrap"></span>
            </a>
        </h1>
        <div>
</body>

</html>